                           Performance Summary Report
                           --------------------------

Design:     RIPPLE
Device:     XC9572XL-10-VQ64
Speed File: Version 3.0
Program:    Timing Report Generator:  version P.20131013
Date:       Sat Sep 23 19:44:35 2023

Performance Summary:

Pad to Pad (tPD)                          :         15.9ns (1 macrocell levels)
Pad 'AS_n' to Pad 'SLAVE_n'                                       

Clock net 'AS_n' path delays:

Clock Pad to Output Pad (tCO)             :         23.8ns (2 macrocell levels)
Clock Pad 'AS_n' to Output Pad 'SLAVE_n'                          (Pterm Clock)

                          Minimum Clock Period: 14.0ns
                     Maximum Internal Clock Speed: 71.4Mhz
                         (Limited by Clock Pulse Width)

Clock net 'C1n' path delays:

Clock Pad to Output Pad (tCO)             :         23.8ns (2 macrocell levels)
Clock Pad 'C1n' to Output Pad 'SLAVE_n'                           (Pterm Clock)

Clock to Setup (tCYC)                     :         11.0ns (1 macrocell levels)
Clock to Q, net 'AUTOCONFIG/ide_base<0>.Q' to TFF Setup(D) at 'IDE/ide_enabled.D'(Pterm Clock)
Target FF drives output net 'IDE/ide_enabled'

Setup to Clock at the Pad (tSU)           :          3.1ns (0 macrocell levels)
Data signal 'ADDR<4>' to DFF D input Pin at 'DBUS<13>.D'
Clock pad 'C1n'                                                   (Pterm Clock)

                          Minimum Clock Period: 14.0ns
                     Maximum Internal Clock Speed: 71.4Mhz
                         (Limited by Clock Pulse Width)

--------------------------------------------------------------------------------
                            Pad to Pad (tPD) (nsec)

\ From        A     A     A     A     A     A     A     A     A     A     A
 \            D     D     D     D     D     D     D     D     D     D     D
  \           D     D     D     D     D     D     D     D     D     D     D
   \          R     R     R     R     R     R     R     R     R     R     R
    \         <     <     <     <     <     <     <     <     <     <     <
     \        1     1     1     1     1     1     1     1     2     2     2
      \       2     3     4     5     6     7     8     9     0     1     2
       \      >     >     >     >     >     >     >     >     >     >     >
        \                                                                  
  To     \------------------------------------------------------------------

DBUS<12>                           11.0  11.0  11.0  11.0  11.0  11.0  11.0
DBUS<13>                           11.0  11.0  11.0  11.0  11.0  11.0  11.0
DBUS<14>                           11.0  11.0  11.0  11.0  11.0  11.0  11.0
DBUS<15>                           11.0  11.0  11.0  11.0  11.0  11.0  11.0
IDEBUF_OE                          14.5  15.5  15.5  15.5  15.5  15.5  15.5
IDECS1_n   15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5
IDECS2_n   15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5
IDE_ROMEN  15.5  15.5              15.5  15.5  15.5  15.5  14.5  15.5  14.5
IOR_n                                                                      
IOW_n                                                                      
SLAVE_n                            15.5  15.9  15.9  15.9  15.9  15.9  15.9

--------------------------------------------------------------------------------
                            Pad to Pad (tPD) (nsec)

\ From        A     A     B     C     R     R
 \            D     S     E     F     E     W
  \           D     _     R     G     S      
   \          R     n     R     I     E      
    \         <           _     N     T      
     \        2           n     _     _      
      \       3                 n     n      
       \      >                              
        \                                    
  To     \------------------------------------

DBUS<12>   11.0              11.0  11.0  11.0
DBUS<13>   11.0              11.0  11.0  11.0
DBUS<14>   11.0              11.0  11.0  11.0
DBUS<15>   11.0              11.0  11.0  11.0
IDEBUF_OE  15.5  15.5  15.5  14.5  15.5  14.5
IDECS1_n   15.5                              
IDECS2_n   15.5                              
IDE_ROMEN  14.5  15.5                        
IOR_n            14.5                    14.5
IOW_n            14.5                    14.5
SLAVE_n    15.9  15.9        15.5            

--------------------------------------------------------------------------------
                      Clock Pad to Output Pad (tCO) (nsec)

\ From        A     C
 \            S     1
  \           _     n
   \          n      
    \                
     \               
      \              
       \             
        \            
  To     \------------

CFGOUT_n   14.7      
DBUS<12>   18.9  14.7
DBUS<13>   18.9  14.7
DBUS<14>   18.9  14.7
DBUS<15>   18.9  14.7
IDEBUF_OE  23.4  23.4
IDECS1_n   23.4  23.4
IDECS2_n   23.4  23.4
IDE_ROMEN  22.4  23.4
IOR_n            22.4
IOW_n            22.4
SLAVE_n    23.8  23.8

--------------------------------------------------------------------------------
                   Setup to Clock at Pad (tSU or tSUF) (nsec)

\ From        C
 \            1
  \           n
   \           
    \          
     \         
      \        
       \       
        \      
  To     \------

ADDR<16>    2.1
ADDR<17>    3.1
ADDR<18>    3.1
ADDR<19>    3.1
ADDR<1>     3.1
ADDR<20>    3.1
ADDR<21>    3.1
ADDR<22>    3.1
ADDR<23>    3.1
ADDR<2>     3.1
ADDR<3>     3.1
ADDR<4>     3.1
ADDR<5>     3.1
ADDR<6>     3.1
ADDR<7>     3.1
ADDR<8>     3.1
AS_n        2.1
CFGIN_n     2.1
DBUS<13>    2.1
DBUS<14>    2.1
DBUS<15>    2.1
IDE_OFF_n   2.1
RESET_n     3.1
RW          3.1
UDS_n       3.1

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                  (Clock: C1n)

\ From                           A     A     A     A     A     A     A     I
 \                               S     U     U     U     U     U     U     D
  \                              _     T     T     T     T     T     T     E
   \                             n     O     O     O     O     O     O     /
    \                            _     C     C     C     C     C     C     S
     \                           S     O     O     O     O     O     O     3
      \                          4     N     N     N     N     N     N     _
       \                         .     F     F     F     F     F     F     n
        \                        Q     I     I     I     I     I     I     .
         \                             G     G     G     G     G     G     Q
          \                            /     /     /     /     /     /      
           \                           d     i     i     i     i     s      
            \                          t     d     d     d     d     h      
             \                         a     e     e     e     e     u      
              \                        c     _     _     _     _     t      
               \                       k     b     b     b     c     u      
                \                      .     a     a     a     o     p      
                 \                     Q     s     s     s     n     .      
                  \                          e     e     e     f     Q      
                   \                         <     <     <     i            
                    \                        0     1     2     g            
                     \                       >     >     >     u            
                      \                      .     .     .     r            
                       \                     Q     Q     Q     e            
                        \                                      d            
                         \                                     .            
                          \                                    Q            
                           \                                                
  To                        \------------------------------------------------

AS_n_S4.D                                                               10.0
AUTOCONFIG/dtack.D                  10.0                                    
AUTOCONFIG/ide_base<0>.CE           10.0                    10.0            
AUTOCONFIG/ide_base<1>.CE           10.0                    10.0            
AUTOCONFIG/ide_base<2>.CE           10.0                    10.0            
AUTOCONFIG/ide_configured.CE        10.0                    10.0            
AUTOCONFIG/shutup.CE                10.0                          10.0      
DBUS<12>.D                                                                  
IDE/as_delay<1>.D             10.0                                          
IDE/ide_enabled.D                         11.0  11.0  11.0  11.0        11.0
RESET_CNTR<0>.D                                                             
RESET_CNTR<1>.D                                                             
RESET_CNTR<2>.D                                                             
RESET_CNTR<3>.D                                                             
RESET_CNTR<4>.D                                                             
RESET_CNTR<5>.D                                                             
RESET_CNTR<6>.D                                                             
ide_enable.CE                                                               

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                  (Clock: C1n)

\ From                           I     R     R     R     R     R     R     R
 \                               D     E     E     E     E     E     E     E
  \                              E     S     S     S     S     S     S     S
   \                             /     E     E     E     E     E     E     E
    \                            i     T     T     T     T     T     T     T
     \                           d     _     _     _     _     _     _     _
      \                          e     C     C     C     C     C     C     C
       \                         _     N     N     N     N     N     N     N
        \                        e     T     T     T     T     T     T     T
         \                       n     R     R     R     R     R     R     R
          \                      a     <     <     <     <     <     <     <
           \                     b     0     1     2     3     4     5     6
            \                    l     >     >     >     >     >     >     >
             \                   e     .     .     .     .     .     .     .
              \                  d     Q     Q     Q     Q     Q     Q     Q
               \                 .                                          
                \                Q                                          
                 \                                                          
                  \                                                         
                   \                                                        
                    \                                                       
                     \                                                      
                      \                                                     
                       \                                                    
                        \                                                   
                         \                                                  
                          \                                                 
                           \                                                
  To                        \------------------------------------------------

AS_n_S4.D                                                                   
AUTOCONFIG/dtack.D                                                          
AUTOCONFIG/ide_base<0>.CE                                                   
AUTOCONFIG/ide_base<1>.CE                                                   
AUTOCONFIG/ide_base<2>.CE                                                   
AUTOCONFIG/ide_configured.CE                                                
AUTOCONFIG/shutup.CE                                                        
DBUS<12>.D                                                                  
IDE/as_delay<1>.D                                                           
IDE/ide_enabled.D             11.0                                          
RESET_CNTR<0>.D                     10.0                                10.0
RESET_CNTR<1>.D                     11.0  11.0                          11.0
RESET_CNTR<2>.D                     10.0  10.0  10.0                    10.0
RESET_CNTR<3>.D                     10.0  10.0  10.0  11.0              10.0
RESET_CNTR<4>.D                     11.0  11.0  11.0  11.0  11.0        11.0
RESET_CNTR<5>.D                     11.0  11.0  11.0  11.0  11.0  11.0  11.0
RESET_CNTR<6>.D                     10.0  10.0  10.0  10.0  10.0  10.0  10.0
ide_enable.CE                       10.0  10.0  10.0  10.0  10.0  10.0  10.0

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                  (Clock: C1n)

\ From                           i
 \                               d
  \                              e
   \                             _
    \                            e
     \                           n
      \                          a
       \                         b
        \                        l
         \                       e
          \                      .
           \                     Q
            \                     
             \                    
              \                   
               \                  
                \                 
                 \                
                  \               
                   \              
                    \             
                     \            
                      \           
                       \          
                        \         
                         \        
                          \       
                           \      
  To                        \------

AS_n_S4.D                         
AUTOCONFIG/dtack.D                
AUTOCONFIG/ide_base<0>.CE         
AUTOCONFIG/ide_base<1>.CE         
AUTOCONFIG/ide_base<2>.CE         
AUTOCONFIG/ide_configured.CE      
AUTOCONFIG/shutup.CE              
DBUS<12>.D                    10.0
IDE/as_delay<1>.D                 
IDE/ide_enabled.D                 
RESET_CNTR<0>.D                   
RESET_CNTR<1>.D                   
RESET_CNTR<2>.D                   
RESET_CNTR<3>.D                   
RESET_CNTR<4>.D                   
RESET_CNTR<5>.D                   
RESET_CNTR<6>.D                   
ide_enable.CE                     

Path Type Definition: 

Pad to Pad (tPD) -                        Reports pad to pad paths that start 
                                          at input pads and end at output pads. 
                                          Paths are not traced through 
                                          registers. 

Clock Pad to Output Pad (tCO) -           Reports paths that start at input 
                                          pads trace through clock inputs of 
                                          registers and end at output pads. 
                                          Paths are not traced through PRE/CLR 
                                          inputs of registers. 

Setup to Clock at Pad (tSU or tSUF) -     Reports external setup time of data 
                                          to clock at pad. Data path starts at 
                                          an input pad and ends at register 
                                          (Fast Input Register for tSUF) D/T 
                                          input. Clock path starts at input pad 
                                          and ends at the register clock input. 
                                          Paths are not traced through 
                                          registers. Pin-to-pin setup 
                                          requirement is not reported or 
                                          guaranteed for product-term clocks 
                                          derived from macrocell feedback 
                                          signals. 

Clock to Setup (tCYC) -                   Register to register cycle time. 
                                          Include source register tCO and 
                                          destination register tSU. Note that 
                                          when the computed Maximum Clock Speed 
                                          is limited by tCYC it is computed 
                                          assuming that all registers are 
                                          rising-edge sensitive. 

