                           Performance Summary Report
                           --------------------------

Design:     RIPPLE
Device:     XC9572XL-10-VQ64
Speed File: Version 3.0
Program:    Timing Report Generator:  version P.20131013
Date:       Fri Oct 20 19:06:24 2023

Performance Summary:

Pad to Pad (tPD)                          :         16.3ns (1 macrocell levels)
Pad 'AS_n' to Pad 'IDEBUF_OE'                                     

Clock net 'AS_n' path delays:

Clock Pad to Output Pad (tCO)             :         24.2ns (2 macrocell levels)
Clock Pad 'AS_n' to Output Pad 'IDEBUF_OE'                        (Pterm Clock)

                          Minimum Clock Period: 14.0ns
                     Maximum Internal Clock Speed: 71.4Mhz
                         (Limited by Clock Pulse Width)

Clock net 'C3n' path delays:

Clock Pad to Output Pad (tCO)             :         31.9ns (3 macrocell levels)
Clock Pad 'C3n' to Output Pad 'IDEBUF_OE'                         (Pterm Clock)

Clock to Setup (tCYC)                     :         11.4ns (1 macrocell levels)
Clock to Q, net 'AUTOCONFIG/ide_base<0>.Q' to TFF Setup(D) at 'ROM_BANK<0>_BUFR.D'(Pterm Clock)
Target FF drives output net 'ROM_BANK<0>_BUFR'

Setup to Clock at the Pad (tSU)           :         -4.2ns (0 macrocell levels)
Data signal 'RW' to TFF D input Pin at 'ROM_BANK<0>_BUFR.D'
Clock pad 'C3n'                                                   (Pterm Clock)

                          Minimum Clock Period: 14.0ns
                     Maximum Internal Clock Speed: 71.4Mhz
                         (Limited by Clock Pulse Width)

Clock net 'C1n' path delays:

Clock Pad to Output Pad (tCO)             :         31.9ns (3 macrocell levels)
Clock Pad 'C1n' to Output Pad 'IDEBUF_OE'                         (Pterm Clock)

Clock to Setup (tCYC)                     :         11.4ns (1 macrocell levels)
Clock to Q, net 'AUTOCONFIG/ide_base<0>.Q' to TFF Setup(D) at 'ROM_BANK<0>_BUFR.D'(Pterm Clock)
Target FF drives output net 'ROM_BANK<0>_BUFR'

Setup to Clock at the Pad (tSU)           :         -4.2ns (0 macrocell levels)
Data signal 'RW' to TFF D input Pin at 'ROM_BANK<0>_BUFR.D'
Clock pad 'C1n'                                                   (Pterm Clock)

                          Minimum Clock Period: 14.0ns
                     Maximum Internal Clock Speed: 71.4Mhz
                         (Limited by Clock Pulse Width)

--------------------------------------------------------------------------------
                            Pad to Pad (tPD) (nsec)

\ From           A     A     A     A     A     A     A     A     A     A     A
 \               D     D     D     D     D     D     D     D     D     D     D
  \              D     D     D     D     D     D     D     D     D     D     D
   \             R     R     R     R     R     R     R     R     R     R     R
    \            <     <     <     <     <     <     <     <     <     <     <
     \           1     1     1     1     1     1     1     1     2     2     2
      \          2     3     4     5     6     7     8     9     0     1     2
       \         >     >     >     >     >     >     >     >     >     >     >
        \                                                                     
         \                                                                    
          \                                                                   
           \                                                                  
  To        \------------------------------------------------------------------

DBUS<12>                              11.0  11.0  11.0  11.0  11.0  11.0  11.0
DBUS<13>                              11.0  11.0  11.0  11.0  11.0  11.0  11.0
DBUS<14>                              11.0  11.0  11.0  11.0  11.0  11.0  11.0
DBUS<15>                              11.0  11.0  11.0  11.0  11.0  11.0  11.0
IDE1_CS_n<0>  15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5
IDE1_CS_n<1>  15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5
IDE2_CS_n<0>  15.9  15.9  15.9  15.9  15.9  15.9  15.9  15.9  15.9  15.9  15.9
IDE2_CS_n<1>  15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5
IDEBUF_OE                             14.5  16.3  16.3  16.3  16.3  16.3  16.3
IDE_ROMEN     15.5  15.5              15.5  15.5  15.5  15.5  14.5  15.5  14.5
IOR_n                                                                         
IOW_n                                                                         
SLAVE_n                               14.5  15.5  15.5  15.5  15.5  15.5  15.5

--------------------------------------------------------------------------------
                            Pad to Pad (tPD) (nsec)

\ From           A     A     B     C     L     R     R     U
 \               D     S     E     F     D     E     W     D
  \              D     _     R     G     S     S           S
   \             R     n     R     I     _     E           _
    \            <           _     N     n     T           n
     \           2           n     _           _            
      \          3                 n           n            
       \         >                                          
        \                                                   
         \                                                  
          \                                                 
           \                                                
  To        \------------------------------------------------

DBUS<12>      11.0              11.0        11.0  11.0      
DBUS<13>      11.0              11.0        11.0  11.0      
DBUS<14>      11.0              11.0        11.0  11.0      
DBUS<15>      11.0              11.0        11.0  11.0      
IDE1_CS_n<0>  15.5                                          
IDE1_CS_n<1>  15.5                                          
IDE2_CS_n<0>  15.9                                          
IDE2_CS_n<1>  15.5                                          
IDEBUF_OE     16.3  16.3  16.3  14.5  16.3  16.3  14.5  15.9
IDE_ROMEN     14.5  15.5                                    
IOR_n               14.5                          14.5      
IOW_n               14.5                          14.5      
SLAVE_n       15.5  15.5        14.5                        

--------------------------------------------------------------------------------
                      Clock Pad to Output Pad (tCO) (nsec)

\ From           A     C     C
 \               S     1     3
  \              _     n     n
   \             n            
    \                         
     \                        
      \                       
       \                      
        \                     
         \                    
          \                   
           \                  
  To        \------------------

CFGOUT_n      14.7            
DBUS<12>      18.9  22.4  22.4
DBUS<13>      18.9  22.4  22.4
DBUS<14>      18.9  22.4  22.4
DBUS<15>      18.9  22.4  22.4
IDE1_CS_n<0>  23.4  31.1  31.1
IDE1_CS_n<1>  23.4  31.1  31.1
IDE2_CS_n<0>  23.8  31.5  31.5
IDE2_CS_n<1>  23.4  31.1  31.1
IDEBUF_OE     24.2  31.9  31.9
IDE_ROMEN     22.4  31.1  31.1
IOR_n               30.1  30.1
IOW_n               30.1  30.1
ROM_BANK<0>         31.1  31.1
ROM_BANK<1>         30.1  30.1
SLAVE_n       23.4  31.1  31.1

--------------------------------------------------------------------------------
                   Setup to Clock at Pad (tSU or tSUF) (nsec)

\ From        C     C
 \            1     3
  \           n     n
   \                 
    \                
     \               
      \              
       \             
        \            
  To     \------------

ADDR<15>   -4.2  -4.2
ADDR<16>   -4.2  -4.2
ADDR<17>   -4.2  -4.2
ADDR<18>   -4.2  -4.2
ADDR<19>   -4.2  -4.2
ADDR<1>    -4.6  -4.6
ADDR<20>   -4.2  -4.2
ADDR<21>   -4.2  -4.2
ADDR<22>   -4.2  -4.2
ADDR<23>   -4.2  -4.2
ADDR<2>    -4.6  -4.6
ADDR<3>    -4.6  -4.6
ADDR<4>    -4.6  -4.6
ADDR<5>    -4.6  -4.6
ADDR<6>    -4.6  -4.6
ADDR<7>    -4.6  -4.6
ADDR<8>    -4.6  -4.6
AS_n       -4.6  -4.6
CFGIN_n    -5.6  -5.6
DBUS<13>   -5.6  -5.6
DBUS<14>   -4.2  -4.2
DBUS<15>   -4.2  -4.2
IDE_OFF_n  -5.6  -5.6
RESET_n    -4.6  -4.6
RW         -4.2  -4.2
UDS_n      -4.2  -4.2

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                  (Clock: C3n)

\ From                           A     A     A     A     A     A     I     I
 \                               U     U     U     U     U     U     D     D
  \                              T     T     T     T     T     T     E     E
   \                             O     O     O     O     O     O     /     /
    \                            C     C     C     C     C     C     a     i
     \                           O     O     O     O     O     O     s     d
      \                          N     N     N     N     N     N     _     e
       \                         F     F     F     F     F     F     d     _
        \                        I     I     I     I     I     I     e     e
         \                       G     G     G     G     G     G     l     n
          \                      /     /     /     /     /     /     a     a
           \                     d     i     i     i     i     s     y     b
            \                    t     d     d     d     d     h     <     l
             \                   a     e     e     e     e     u     0     e
              \                  c     _     _     _     _     t     >     d
               \                 k     b     b     b     c     u     .     .
                \                .     a     a     a     o     p     Q     Q
                 \               Q     s     s     s     n     .            
                  \                    e     e     e     f     Q            
                   \                   <     <     <     i                  
                    \                  0     1     2     g                  
                     \                 >     >     >     u                  
                      \                .     .     .     r                  
                       \               Q     Q     Q     e                  
                        \                                d                  
                         \                               .                  
                          \                              Q                  
                           \                                                
  To                        \------------------------------------------------

AUTOCONFIG/dtack.D            10.0                                          
AUTOCONFIG/ide_base<0>.CE     10.0                    10.0                  
AUTOCONFIG/ide_base<1>.CE     10.0                    10.0                  
AUTOCONFIG/ide_base<2>.CE     10.0                    10.0                  
AUTOCONFIG/ide_configured.CE  10.0                    10.0                  
AUTOCONFIG/shutup.CE          10.0                          10.0            
DBUS<12>.D                                                                  
IDE/as_delay<1>.D                                                 11.0      
IDE/ide_enabled.D                   11.0  11.0  11.0  11.0        11.0  11.0
ROM_BANK<0>_BUFR.D                  11.4  11.4  11.4  11.4        11.4      
ROM_BANK<1>_BUFR.D                  11.4  11.4  11.4  11.4        11.4      
ide_enable.CE                                                               

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                  (Clock: C3n)

\ From                           R     R     R     i
 \                               E     O     O     d
  \                              S     M     M     e
   \                             E     _     _     _
    \                            T     B     B     e
     \                           .     A     A     n
      \                          Q     N     N     a
       \                               K     K     b
        \                              <     <     l
         \                             0     1     e
          \                            >     >     .
           \                           _     _     Q
            \                          B     B      
             \                         U     U      
              \                        F     F      
               \                       R     R      
                \                      .     .      
                 \                     Q     Q      
                  \                                 
                   \                                
                    \                               
                     \                              
                      \                             
                       \                            
                        \                           
                         \                          
                          \                         
                           \                        
  To                        \------------------------

AUTOCONFIG/dtack.D                                  
AUTOCONFIG/ide_base<0>.CE                           
AUTOCONFIG/ide_base<1>.CE                           
AUTOCONFIG/ide_base<2>.CE                           
AUTOCONFIG/ide_configured.CE                        
AUTOCONFIG/shutup.CE                                
DBUS<12>.D                                      10.0
IDE/as_delay<1>.D                                   
IDE/ide_enabled.D                                   
ROM_BANK<0>_BUFR.D                  11.4            
ROM_BANK<1>_BUFR.D                        11.4      
ide_enable.CE                 10.0                  

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                  (Clock: C1n)

\ From                           A     A     A     A     A     A     I     I
 \                               U     U     U     U     U     U     D     D
  \                              T     T     T     T     T     T     E     E
   \                             O     O     O     O     O     O     /     /
    \                            C     C     C     C     C     C     a     i
     \                           O     O     O     O     O     O     s     d
      \                          N     N     N     N     N     N     _     e
       \                         F     F     F     F     F     F     d     _
        \                        I     I     I     I     I     I     e     e
         \                       G     G     G     G     G     G     l     n
          \                      /     /     /     /     /     /     a     a
           \                     d     i     i     i     i     s     y     b
            \                    t     d     d     d     d     h     <     l
             \                   a     e     e     e     e     u     0     e
              \                  c     _     _     _     _     t     >     d
               \                 k     b     b     b     c     u     .     .
                \                .     a     a     a     o     p     Q     Q
                 \               Q     s     s     s     n     .            
                  \                    e     e     e     f     Q            
                   \                   <     <     <     i                  
                    \                  0     1     2     g                  
                     \                 >     >     >     u                  
                      \                .     .     .     r                  
                       \               Q     Q     Q     e                  
                        \                                d                  
                         \                               .                  
                          \                              Q                  
                           \                                                
  To                        \------------------------------------------------

AUTOCONFIG/dtack.D            10.0                                          
AUTOCONFIG/ide_base<0>.CE     10.0                    10.0                  
AUTOCONFIG/ide_base<1>.CE     10.0                    10.0                  
AUTOCONFIG/ide_base<2>.CE     10.0                    10.0                  
AUTOCONFIG/ide_configured.CE  10.0                    10.0                  
AUTOCONFIG/shutup.CE          10.0                          10.0            
DBUS<12>.D                                                                  
IDE/as_delay<1>.D                                                 11.0      
IDE/ide_enabled.D                   11.0  11.0  11.0  11.0        11.0  11.0
ROM_BANK<0>_BUFR.D                  11.4  11.4  11.4  11.4        11.4      
ROM_BANK<1>_BUFR.D                  11.4  11.4  11.4  11.4        11.4      
ide_enable.CE                                                               

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                  (Clock: C1n)

\ From                           R     R     R     i
 \                               E     O     O     d
  \                              S     M     M     e
   \                             E     _     _     _
    \                            T     B     B     e
     \                           .     A     A     n
      \                          Q     N     N     a
       \                               K     K     b
        \                              <     <     l
         \                             0     1     e
          \                            >     >     .
           \                           _     _     Q
            \                          B     B      
             \                         U     U      
              \                        F     F      
               \                       R     R      
                \                      .     .      
                 \                     Q     Q      
                  \                                 
                   \                                
                    \                               
                     \                              
                      \                             
                       \                            
                        \                           
                         \                          
                          \                         
                           \                        
  To                        \------------------------

AUTOCONFIG/dtack.D                                  
AUTOCONFIG/ide_base<0>.CE                           
AUTOCONFIG/ide_base<1>.CE                           
AUTOCONFIG/ide_base<2>.CE                           
AUTOCONFIG/ide_configured.CE                        
AUTOCONFIG/shutup.CE                                
DBUS<12>.D                                      10.0
IDE/as_delay<1>.D                                   
IDE/ide_enabled.D                                   
ROM_BANK<0>_BUFR.D                  11.4            
ROM_BANK<1>_BUFR.D                        11.4      
ide_enable.CE                 10.0                  

Path Type Definition: 

Pad to Pad (tPD) -                        Reports pad to pad paths that start 
                                          at input pads and end at output pads. 
                                          Paths are not traced through 
                                          registers. 

Clock Pad to Output Pad (tCO) -           Reports paths that start at input 
                                          pads trace through clock inputs of 
                                          registers and end at output pads. 
                                          Paths are not traced through PRE/CLR 
                                          inputs of registers. 

Setup to Clock at Pad (tSU or tSUF) -     Reports external setup time of data 
                                          to clock at pad. Data path starts at 
                                          an input pad and ends at register 
                                          (Fast Input Register for tSUF) D/T 
                                          input. Clock path starts at input pad 
                                          and ends at the register clock input. 
                                          Paths are not traced through 
                                          registers. Pin-to-pin setup 
                                          requirement is not reported or 
                                          guaranteed for product-term clocks 
                                          derived from macrocell feedback 
                                          signals. 

Clock to Setup (tCYC) -                   Register to register cycle time. 
                                          Include source register tCO and 
                                          destination register tSU. Note that 
                                          when the computed Maximum Clock Speed 
                                          is limited by tCYC it is computed 
                                          assuming that all registers are 
                                          rising-edge sensitive. 

