                           Performance Summary Report
                           --------------------------

Design:     RIPPLE
Device:     XC9572XL-10-VQ64
Speed File: Version 3.0
Program:    Timing Report Generator:  version P.20131013
Date:       Sun Aug 20 07:39:38 2023

Performance Summary:

Pad to Pad (tPD)                          :         24.4ns (2 macrocell levels)
Pad 'ADDR<16>' to Pad 'IDEBUF_OE'                                 

Clock net 'AS_n' path delays:

Clock Pad to Output Pad (tCO)             :         32.3ns (3 macrocell levels)
Clock Pad 'AS_n' to Output Pad 'IDEBUF_OE'                        (Pterm Clock)

                          Minimum Clock Period: 14.0ns
                     Maximum Internal Clock Speed: 71.4Mhz
                         (Limited by Clock Pulse Width)

Clock net 'RESET_n' path delays:

Setup to Clock at the Pad (tSU)           :          2.1ns (0 macrocell levels)
Data signal 'IDE_OFF_n' to DFF D input Pin at 'ide_enable.D'
Clock pad 'RESET_n'                                               (Pterm Clock)

                          Minimum Clock Period: 14.0ns
                     Maximum Internal Clock Speed: 71.4Mhz
                         (Limited by Clock Pulse Width)

Clock net 'C3n' path delays:

Clock Pad to Output Pad (tCO)             :         30.1ns (3 macrocell levels)
Clock Pad 'C3n' to Output Pad 'IOR_n'                             (Pterm Clock)

Clock to Setup (tCYC)                     :         10.0ns (1 macrocell levels)
Clock to Q, net 'IDE/as_delay<0>.Q' to DFF Setup(D) at 'IDE/as_delay<1>.D'(Pterm Clock)
Target FF drives output net 'IDE/as_delay<1>'

                          Minimum Clock Period: 14.0ns
                     Maximum Internal Clock Speed: 71.4Mhz
                         (Limited by Clock Pulse Width)

Clock net 'C1n' path delays:

Clock Pad to Output Pad (tCO)             :         30.1ns (3 macrocell levels)
Clock Pad 'C1n' to Output Pad 'IOR_n'                             (Pterm Clock)

Clock to Setup (tCYC)                     :         10.0ns (1 macrocell levels)
Clock to Q, net 'IDE/as_delay<0>.Q' to DFF Setup(D) at 'IDE/as_delay<1>.D'(Pterm Clock)
Target FF drives output net 'IDE/as_delay<1>'

                          Minimum Clock Period: 14.0ns
                     Maximum Internal Clock Speed: 71.4Mhz
                         (Limited by Clock Pulse Width)

Clock net 'UDS_n' path delays:

Clock Pad to Output Pad (tCO)             :         24.6ns (2 macrocell levels)
Clock Pad 'UDS_n' to Output Pad 'IDEBUF_OE'                       (Pterm Clock)

Clock to Setup (tCYC)                     :         11.0ns (1 macrocell levels)
Clock to Q, net 'AUTOCONFIG/ide_base<0>.Q' to TFF Setup(D) at 'IDE/ide_enabled.D'(Pterm Clock)
Target FF drives output net 'IDE/ide_enabled'

Setup to Clock at the Pad (tSU)           :          3.1ns (0 macrocell levels)
Data signal 'ADDR<4>' to DFF D input Pin at 'DBUS<14>.D'
Clock pad 'UDS_n'                                                 (Pterm Clock)

                          Minimum Clock Period: 14.0ns
                     Maximum Internal Clock Speed: 71.4Mhz
                         (Limited by Clock Pulse Width)

--------------------------------------------------------------------------------
                            Pad to Pad (tPD) (nsec)

\ From        A     A     A     A     A     A     A     A     A     A     A
 \            D     D     D     D     D     D     D     D     D     D     S
  \           D     D     D     D     D     D     D     D     D     D     _
   \          R     R     R     R     R     R     R     R     R     R     n
    \         <     <     <     <     <     <     <     <     <     <      
     \        1     1     1     1     1     1     2     2     2     2      
      \       2     3     6     7     8     9     0     1     2     3      
       \      >     >     >     >     >     >     >     >     >     >      
        \                                                                  
  To     \------------------------------------------------------------------

DBUS<12>               11.0  11.0  11.0  11.0  11.0  11.0  11.0  11.0      
DBUS<13>               11.0  11.0  11.0  11.0  11.0  11.0  11.0  11.0      
DBUS<14>               11.0  11.0  11.0  11.0  11.0  11.0  11.0  11.0      
DBUS<15>               11.0  11.0  11.0  11.0  11.0  11.0  11.0  11.0      
IDEBUF_OE              24.4  16.3  16.7  16.3  14.5  14.5  14.5  14.5  14.5
IDECS1_n   15.5        15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5      
IDECS2_n         15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5      
IDE_ROMEN              15.5  15.5  15.5  15.5  14.5  14.5  14.5  14.5  15.5
IOR_n                                                                  14.5
IOW_n                                                                  14.5
SLAVE_n                14.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5

--------------------------------------------------------------------------------
                            Pad to Pad (tPD) (nsec)

\ From        B     C     L     R     R     U
 \            E     F     D     E     W     D
  \           R     G     S     S           S
   \          R     I     _     E           _
    \         _     N     n     T           n
     \        n     _           _            
      \             n           n            
       \                                     
        \                                    
  To     \------------------------------------

DBUS<12>         11.0        11.0  11.0      
DBUS<13>         11.0        11.0  11.0      
DBUS<14>         11.0        11.0  11.0      
DBUS<15>         11.0        11.0  11.0      
IDEBUF_OE  15.5  24.4  16.7        16.7  16.7
IDECS1_n                                     
IDECS2_n                                     
IDE_ROMEN                                    
IOR_n                  14.5        14.5  14.5
IOW_n                  14.5        14.5  14.5
SLAVE_n          14.5                        

--------------------------------------------------------------------------------
                      Clock Pad to Output Pad (tCO) (nsec)

\ From        A     C     C     U
 \            S     1     3     D
  \           _     n     n     S
   \          n                 _
    \                           n
     \                           
      \                          
       \                         
        \                        
  To     \------------------------

CFGOUT_n   14.7                  
DBUS<12>   18.9              14.7
DBUS<13>   18.9              14.7
DBUS<14>   18.9              14.7
DBUS<15>   18.9              14.7
IDEBUF_OE  32.3              24.6
IDECS1_n                     23.4
IDECS2_n                     23.4
IDE_ROMEN                    23.4
IOR_n            30.1  30.1      
IOW_n            30.1  30.1      
SLAVE_n    22.4              23.4

--------------------------------------------------------------------------------
                   Setup to Clock at Pad (tSU or tSUF) (nsec)

\ From        R     U
 \            E     D
  \           S     S
   \          E     _
    \         T     n
     \        _      
      \       n      
       \             
        \            
  To     \------------

ADDR<16>          2.1
ADDR<17>          3.1
ADDR<18>          3.1
ADDR<19>          3.1
ADDR<1>           3.1
ADDR<20>          3.1
ADDR<21>          3.1
ADDR<22>          3.1
ADDR<23>          3.1
ADDR<2>           3.1
ADDR<3>           3.1
ADDR<4>           3.1
ADDR<5>           3.1
ADDR<6>           3.1
ADDR<7>           3.1
ADDR<8>           3.1
AS_n              3.1
CFGIN_n           2.1
DBUS<13>          2.1
DBUS<14>          2.1
DBUS<15>          2.1
IDE_OFF_n   2.1      
RW                3.1

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                  (Clock: C3n)

\ From                I
 \                    D
  \                   E
   \                  /
    \                 a
     \                s
      \               _
       \              d
        \             e
         \            l
          \           a
           \          y
            \         <
             \        0
              \       >
               \      .
                \     Q
  To             \------

IDE/as_delay<1>.D  10.0

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                  (Clock: C1n)

\ From                I
 \                    D
  \                   E
   \                  /
    \                 a
     \                s
      \               _
       \              d
        \             e
         \            l
          \           a
           \          y
            \         <
             \        0
              \       >
               \      .
                \     Q
  To             \------

IDE/as_delay<1>.D  10.0

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                 (Clock: UDS_n)

\ From                           A     A     A     A     A     I
 \                               U     U     U     U     U     D
  \                              T     T     T     T     T     E
   \                             O     O     O     O     O     /
    \                            C     C     C     C     C     i
     \                           O     O     O     O     O     d
      \                          N     N     N     N     N     e
       \                         F     F     F     F     F     _
        \                        I     I     I     I     I     e
         \                       G     G     G     G     G     n
          \                      /     /     /     /     /     a
           \                     i     i     i     i     s     b
            \                    d     d     d     d     h     l
             \                   e     e     e     e     u     e
              \                  _     _     _     _     t     d
               \                 b     b     b     c     u     .
                \                a     a     a     o     p     Q
                 \               s     s     s     n     .      
                  \              e     e     e     f     Q      
                   \             <     <     <     i            
                    \            0     1     2     g            
                     \           >     >     >     u            
                      \          .     .     .     r            
                       \         Q     Q     Q     e            
                        \                          d            
                         \                         .            
                          \                        Q            
                           \                                    
  To                        \------------------------------------

AUTOCONFIG/ide_base<0>.CE                       10.0            
AUTOCONFIG/ide_base<1>.CE                       10.0            
AUTOCONFIG/ide_base<2>.CE                       10.0            
AUTOCONFIG/ide_configured.CE                    10.0            
AUTOCONFIG/shutup.CE                                  10.0      
IDE/ide_enabled.D             11.0  11.0  11.0  11.0        11.0

Path Type Definition: 

Pad to Pad (tPD) -                        Reports pad to pad paths that start 
                                          at input pads and end at output pads. 
                                          Paths are not traced through 
                                          registers. 

Clock Pad to Output Pad (tCO) -           Reports paths that start at input 
                                          pads trace through clock inputs of 
                                          registers and end at output pads. 
                                          Paths are not traced through PRE/CLR 
                                          inputs of registers. 

Setup to Clock at Pad (tSU or tSUF) -     Reports external setup time of data 
                                          to clock at pad. Data path starts at 
                                          an input pad and ends at register 
                                          (Fast Input Register for tSUF) D/T 
                                          input. Clock path starts at input pad 
                                          and ends at the register clock input. 
                                          Paths are not traced through 
                                          registers. Pin-to-pin setup 
                                          requirement is not reported or 
                                          guaranteed for product-term clocks 
                                          derived from macrocell feedback 
                                          signals. 

Clock to Setup (tCYC) -                   Register to register cycle time. 
                                          Include source register tCO and 
                                          destination register tSU. Note that 
                                          when the computed Maximum Clock Speed 
                                          is limited by tCYC it is computed 
                                          assuming that all registers are 
                                          rising-edge sensitive. 

