                           Performance Summary Report
                           --------------------------

Design:     RIPPLE
Device:     XC9572XL-10-VQ64
Speed File: Version 3.0
Program:    Timing Report Generator:  version P.20131013
Date:       Thu Aug 10 22:48:47 2023

Performance Summary:

Pad to Pad (tPD)                          :         21.8ns (1 macrocell levels)
Pad 'UDS_n' to Pad 'IDEBUF_OE'                                    

Clock net 'RESET_n' path delays:

Setup to Clock at the Pad (tSU)           :          7.6ns (0 macrocell levels)
Data signal 'IDE_OFF_n' to DFF D input Pin at 'ide_enable.D'
Clock pad 'RESET_n'                                               (Pterm Clock)

                          Minimum Clock Period: 14.0ns
                     Maximum Internal Clock Speed: 71.4Mhz
                         (Limited by Clock Pulse Width)

Clock net 'AS_n' path delays:

Clock Pad to Output Pad (tCO)             :         27.9ns (2 macrocell levels)
Clock Pad 'AS_n' to Output Pad 'IDEBUF_OE'                        (Pterm Clock)

Setup to Clock at the Pad (tSU)           :          7.6ns (0 macrocell levels)
Data signal 'CFGIN_n' to DFF D input Pin at 'AUTOCONFIG/cfgin.D'
Clock pad 'AS_n'                                                  (Pterm Clock)

                          Minimum Clock Period: 14.0ns
                     Maximum Internal Clock Speed: 71.4Mhz
                         (Limited by Clock Pulse Width)

Clock net 'C3n' path delays:

Clock Pad to Output Pad (tCO)             :         41.1ns (3 macrocell levels)
Clock Pad 'C3n' to Output Pad 'IOW_n'                             (Pterm Clock)

Setup to Clock at the Pad (tSU)           :         -5.6ns (0 macrocell levels)
Data signal 'UDS_n' to DFF D input Pin at 'IDE/ds_delay.D'
Clock pad 'C3n'                                                   (Pterm Clock)

                          Minimum Clock Period: 14.0ns
                     Maximum Internal Clock Speed: 71.4Mhz
                         (Limited by Clock Pulse Width)

Clock net 'C1n' path delays:

Clock Pad to Output Pad (tCO)             :         41.1ns (3 macrocell levels)
Clock Pad 'C1n' to Output Pad 'IOW_n'                             (Pterm Clock)

Setup to Clock at the Pad (tSU)           :         -5.6ns (0 macrocell levels)
Data signal 'UDS_n' to DFF D input Pin at 'IDE/ds_delay.D'
Clock pad 'C1n'                                                   (Pterm Clock)

                          Minimum Clock Period: 14.0ns
                     Maximum Internal Clock Speed: 71.4Mhz
                         (Limited by Clock Pulse Width)

Clock net 'UDS_n' path delays:

Clock Pad to Output Pad (tCO)             :         29.7ns (2 macrocell levels)
Clock Pad 'UDS_n' to Output Pad 'IDEBUF_OE'                       (Pterm Clock)

Clock to Setup (tCYC)                     :         16.5ns (1 macrocell levels)
Clock to Q, net 'AUTOCONFIG/ide_base<0>.Q' to TFF Setup(D) at 'IDE/ide_enabled.D'(Pterm Clock)
Target FF drives output net 'IDE/ide_enabled'

Setup to Clock at the Pad (tSU)           :          8.6ns (0 macrocell levels)
Data signal 'ADDR<4>' to DFF D input Pin at 'DBUS<14>.D'
Clock pad 'UDS_n'                                                 (Pterm Clock)

                          Minimum Clock Period: 16.5ns
                     Maximum Internal Clock Speed: 60.6Mhz
                            (Limited by Cycle Time)

--------------------------------------------------------------------------------
                            Pad to Pad (tPD) (nsec)

\ From        A     A     A     A     A     A     A     A     A     A     A
 \            D     D     D     D     D     D     D     D     D     D     S
  \           D     D     D     D     D     D     D     D     D     D     _
   \          R     R     R     R     R     R     R     R     R     R     n
    \         <     <     <     <     <     <     <     <     <     <      
     \        1     1     1     1     1     1     2     2     2     2      
      \       2     3     6     7     8     9     0     1     2     3      
       \      >     >     >     >     >     >     >     >     >     >      
        \                                                                  
  To     \------------------------------------------------------------------

DBUS<12>               11.0  11.0  11.0  11.0  11.0  11.0  11.0  11.0      
DBUS<13>               11.0  11.0  11.0  11.0  11.0  11.0  11.0  11.0      
DBUS<14>               11.0  11.0  11.0  11.0  11.0  11.0  11.0  11.0      
DBUS<15>               11.0  11.0  11.0  11.0  11.0  11.0  11.0  11.0      
IDEBUF_OE              20.0  21.8  21.8  21.8  21.8  21.8  21.8  21.8  21.8
IDECS1_n   21.0        21.0  21.0  21.0  21.0  21.0  21.0  21.0  21.0      
IDECS2_n         21.0  21.0  21.0  21.0  21.0  21.0  21.0  21.0  21.0      
IDE_ROMEN              21.0  21.0  21.0  21.0  20.0  20.0  20.0  20.0  21.0
IOR_n                                                                  20.0
IOW_n                                                                  20.0
SLAVE_n                20.0  21.0  21.0  21.0  21.0  21.0  21.0  21.0      

--------------------------------------------------------------------------------
                            Pad to Pad (tPD) (nsec)

\ From        B     L     R     R     U
 \            E     D     E     W     D
  \           R     S     S           S
   \          R     _     E           _
    \         _     n     T           n
     \        n           _            
      \                   n            
       \                               
        \                              
  To     \------------------------------

DBUS<12>               11.0  11.0      
DBUS<13>               11.0  11.0      
DBUS<14>               11.0  11.0      
DBUS<15>               11.0  11.0      
IDEBUF_OE  21.8  21.8        20.0  21.8
IDECS1_n                               
IDECS2_n                               
IDE_ROMEN                              
IOR_n            20.0        20.0  20.0
IOW_n            20.0        20.0  20.0
SLAVE_n                                

--------------------------------------------------------------------------------
                      Clock Pad to Output Pad (tCO) (nsec)

\ From        A     C     C     U
 \            S     1     3     D
  \           _     n     n     S
   \          n                 _
    \                           n
     \                           
      \                          
       \                         
        \                        
  To     \------------------------

CFGOUT_n   14.7                  
DBUS<12>   18.9              14.7
DBUS<13>   18.9              14.7
DBUS<14>   18.9              14.7
DBUS<15>   18.9              14.7
IDEBUF_OE  27.9              29.7
IDECS1_n                     28.9
IDECS2_n                     28.9
IDE_ROMEN                    28.9
IOR_n            41.1  41.1      
IOW_n            41.1  41.1      
SLAVE_n    27.9              28.9

--------------------------------------------------------------------------------
                   Setup to Clock at Pad (tSU or tSUF) (nsec)

\ From        A     C     C     R     U
 \            S     1     3     E     D
  \           _     n     n     S     S
   \          n                 E     _
    \                           T     n
     \                          _      
      \                         n      
       \                               
        \                              
  To     \------------------------------

ADDR<16>                            2.1
ADDR<17>                            8.6
ADDR<18>                            8.6
ADDR<19>                            8.6
ADDR<1>                             8.6
ADDR<20>                            8.6
ADDR<21>                            8.6
ADDR<22>                            8.6
ADDR<23>                            8.6
ADDR<2>                             8.6
ADDR<3>                             8.6
ADDR<4>                             8.6
ADDR<5>                             8.6
ADDR<6>                             8.6
ADDR<7>                             8.6
ADDR<8>                             8.6
AS_n                                8.6
CFGIN_n     7.6                        
DBUS<13>                            7.6
DBUS<14>                            7.6
DBUS<15>                            7.6
IDE_OFF_n                     7.6      
LDS_n            -5.6  -5.6            
RW                                  8.6
UDS_n            -5.6  -5.6            

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                 (Clock: UDS_n)

\ From                           A     A     A     A     A     I
 \                               U     U     U     U     U     D
  \                              T     T     T     T     T     E
   \                             O     O     O     O     O     /
    \                            C     C     C     C     C     i
     \                           O     O     O     O     O     d
      \                          N     N     N     N     N     e
       \                         F     F     F     F     F     _
        \                        I     I     I     I     I     e
         \                       G     G     G     G     G     n
          \                      /     /     /     /     /     a
           \                     i     i     i     i     s     b
            \                    d     d     d     d     h     l
             \                   e     e     e     e     u     e
              \                  _     _     _     _     t     d
               \                 b     b     b     c     u     .
                \                a     a     a     o     p     Q
                 \               s     s     s     n     .      
                  \              e     e     e     f     Q      
                   \             <     <     <     i            
                    \            0     1     2     g            
                     \           >     >     >     u            
                      \          .     .     .     r            
                       \         Q     Q     Q     e            
                        \                          d            
                         \                         .            
                          \                        Q            
                           \                                    
  To                        \------------------------------------

AUTOCONFIG/ide_base<0>.CE                       10.0            
AUTOCONFIG/ide_base<1>.CE                       10.0            
AUTOCONFIG/ide_base<2>.CE                       10.0            
AUTOCONFIG/ide_configured.CE                    10.0            
AUTOCONFIG/shutup.CE                                  10.0      
IDE/ide_enabled.D             16.5  16.5  16.5  16.5        16.5

Path Type Definition: 

Pad to Pad (tPD) -                        Reports pad to pad paths that start 
                                          at input pads and end at output pads. 
                                          Paths are not traced through 
                                          registers. 

Clock Pad to Output Pad (tCO) -           Reports paths that start at input 
                                          pads trace through clock inputs of 
                                          registers and end at output pads. 
                                          Paths are not traced through PRE/CLR 
                                          inputs of registers. 

Setup to Clock at Pad (tSU or tSUF) -     Reports external setup time of data 
                                          to clock at pad. Data path starts at 
                                          an input pad and ends at register 
                                          (Fast Input Register for tSUF) D/T 
                                          input. Clock path starts at input pad 
                                          and ends at the register clock input. 
                                          Paths are not traced through 
                                          registers. Pin-to-pin setup 
                                          requirement is not reported or 
                                          guaranteed for product-term clocks 
                                          derived from macrocell feedback 
                                          signals. 

Clock to Setup (tCYC) -                   Register to register cycle time. 
                                          Include source register tCO and 
                                          destination register tSU. Note that 
                                          when the computed Maximum Clock Speed 
                                          is limited by tCYC it is computed 
                                          assuming that all registers are 
                                          rising-edge sensitive. 

