G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.11+dfsg-1~bpo11+1*
G04 #@! TF.CreationDate,2023-07-13T14:06:16+00:00*
G04 #@! TF.ProjectId,RIPPLE,52495050-4c45-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.11+dfsg-1~bpo11+1) date 2023-07-13 14:06:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
